[bumpversion]
current_version = 0.0.1

[bumpversion:file:latex_ji18n/__init__.py]

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:
	except ImportError:

[isort]
lines_after_imports = 2
multi_line_output = 3
line_length = 88
use_parentheses = True
combine_as_imports = True
